.filters {
  display: none;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(4, auto);
    align-items: center;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;

    &-btn {
      position: relative;
      border: none;
      color: var(--white);
      padding: 8px 16px;
      background: rgba($color: black, $alpha: 0.15);
      border-radius: 50px;
      border: 2px solid transparent;
      font-size: 0.75em;
      font-weight: 600;
      line-height: 1;
      height: auto;
      min-height: unset;
      box-shadow: none;
      opacity: 1;
      transition: border-color .4s ease 0s;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;

      &:hover {
        border-color: var(--bright-green);
      }

      &.selected {
        background: var(--blue);
        cursor: default;
        pointer-events: none;
      }
    }
  }
}