.project {
  display: block;
  background-color: rgba($color: #ffffff, $alpha: 0.05);
  border-radius: 6px;
  border: 2px solid rgba($color: #ffffff, $alpha: 0.025);
  margin-bottom: 2em;
  color: var(--white);
  text-decoration: none;
  transition: transform .4s ease-in-out;

  &:hover {
    transform: translateY(-6px);
  }

  &-title {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }

  &-image {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

    &-wrap {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to bottom, transparent 0%, transparent 30%, rgba(0, 0, 0, 0.7) 100%);
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        pointer-events: none;
      }
    }
  }

  &-content {
    padding: 0 2em 1.4em;
  }

  &-categories {
    position: absolute;
    bottom: 1em;
    right: 1em;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

    .category {
      width: fit-content;
      color: var(--blue-dark);
      padding: 4px 8px;
      background: var(--white);
      border-radius: 50px;
      border: 2px solid transparent;
      font-size: 0.625em;
      font-weight: 600;
      opacity: .7;
      z-index: 1;
    }
  }


  &-desc {
    font-size: 1em;
    line-height: 1.4em;
    opacity: .7;
    margin-bottom: 1.4em;
  }

  &-link {
    display: flex;
    color: var(--bright-green);
    text-decoration: none;
    font-size: 0.75em;
    font-weight: 600;

    &-wrap {
      display: inline-grid;
      grid-template-columns: repeat(2, auto);
      column-gap: 20px;
    }

    &:hover {

      svg {
        transform: translateX(4px);
      }
    }

    svg {
      transition: transform .4s ease;
      margin-left: 6px;
    }
  }
}